Логин: user1
Услуга: мелирование
Мастер: Юлия Максимова
Отзыв: было здорово! мастер очень хороший!
----------------------------------
Логин: anya
Услуга: укладка
Мастер: Маргарита Иванова
Отзыв: все было просто замечательно!
----------------------------------
Логин: anton
Услуга: завивка
Мастер: Наталья Ременчик
Отзыв: хороший мастер
----------------------------------
Логин: katyr
Услуга: мелирование
Мастер: Юлия Максимова
Отзыв: все было супер!
----------------------------------
Логин: kate2
Услуга: горячие ножницы
Мастер: Вадим Семашко
Отзыв: супер!
----------------------------------
Логин: pavel
Услуга: завивка
Мастер: Наталья Ременчик
Отзыв: все было супер!
----------------------------------
Логин: kate
Услуга: горячие ножницы
Мастер: Вадим Семашко
Отзыв: здорово
----------------------------------
Логин: Аня
Услуга: горячие ножницы
Мастер: Вадим Семашко
Отзыв: отлично всё понравилось супер круто советую
----------------------------------
